<!DOCTYPE html>
<html> 
<head> 
	<title>CMYK</title>
	<style>
	div.square{
		width: 600px;
		height: 600px;
		margin-top: 100px;
		margin-left: 200px;
	}
	.s1{
		width: 100px;
		height: 100px;
		background-color:cyan;
		float: left;
		text-align: center;
		font-size:50px;

	}
	.s2{
		width: 100px;
		height: 100px;
		background-color: magenta;
		float: left;
		text-align: center;
		font-size: 50px;

	}
	.s3{
		width: 100px;
		height: 100px;
		background-color: yellow;
		margin-top: 100px;
		margin-left: -200px;
		float: left;
		text-align: center;
		font-size: 50px;

	}
	.s4{
		width: 100px;
		height: 100px;
		background-color: black;
		margin-left: -100px;
		margin-top: 100px;
		float: left;
		text-align: center;
		font-size: 50px;
	}	


	</style>
</head>
<body>

       <div class="square">
         <div class="s1">C</div>
         	<div class="s2">M</div>
         		<div class="s3">Y</div>
         			<div class="s4"></div>
         		</div>
         	






</body>
</html>